{
    "name": "mattercx",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "test-basic": "nodemon ./tests/basic.js",
        "test-diff": "nodemon ./tests/diff.js"
    },
    "keywords": [],
    "author": "",
    "license": "",
    "dependencies": {
        "@VanillaCX/Query": "github:VanillaCX/Query",
        "@VanillaCX/Schema": "github:VanillaCX/Schema",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
